DB_HOST = localhost
DB_USER = hamdan
DB_PASSWORD= Hamdan123!
DB_DATABASE= app_blanja_backend
PORT = 3000
INSERT_PRODUCT = http://localhost:3000/uploads/
SECRET_KEY = Hacker-dilarang-masuk
# INSERT_PRODUCT = http://localhost:3000/uploads/